<!DOCTYPE html>
<html>
<body>

<table border="2" style="width:100%">
    <th colspan="2"><h2>Michele's Coooooooool Website</h2></th>
    <tr>
        <td colspan="2"><a href="http://localhost/ics415/A04/index.html">Home</a>
            <a href="http://localhost/ics415/A04/forms.html">Forms</a></td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <br>
            <b>Forms Summary</b>
            <br><br>
            HTML Supports tables.
            <br><br>
            HTML supports several different types of input.
        </td>
        <td style="width:75%">
         <h3>Forms Page</h3>
            <br><br>
            The following is a text input:<br><br>
            <form>
                Username:
                <input type="text" name="username">
                <br><br>
                Then a password input:<br><br>
                Password:
                <input type="text" name="password">
            <br><br><br>
            Radio buttons:<br><br>
                <input type="radio" name="sex" value="male"> Male
                <br>
                <input type="radio" name="sex" value="female"> Female
                <br><br>
                Checkboxes:<br><br>
                <input type="checkbox" name="os" value="windows"> Windows
                <br>
                <input type="checkbox" name="os" value="osx"> OS X
                <br>
                <input type="checkbox" name="os" value="linux"> Linux
                <br><br>
                Submit button to send form data <br><br>
                <input type="submit" value="Submit">
            </form>


        </td>
    </tr>
    <tr>
        <td align="center" colspan="2"> Copyright &copy; Michele Shimoda</td>
    </tr>

</table>

</body>
</html>

